~/Coding/bunny/packages/core/..
  ★ core
  │  ★ bunny.ts
  │  ★ dependency-container.ts
  │  ★ index.ts
  └  ★ module-processor.ts
  ★ decorators
  │  ★ body-decorator.ts
  │  ★ coremodule-decorator.ts
  │  ★ http-route-decorator.ts
  │  ★ index.ts
  │  ★ injectable-decorator.ts
  │  ★ module-decorator.ts
  └  ★ param-decorator.ts
  ★ errors
  └  ★ index.ts
  ★ middleware
  └  ★ index.ts
  ★ request
  └  ★ index.ts
  ★ response
  └  ★ index.ts
  ★ router
  └  ★ index.ts
   ★ .npmignore
   ★ index.ts
   ★ package.json
   ★ tsconfig.json
   ★ types.ts
